<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/logo-icon.png" />
	<script src="https://kit.fontawesome.com/aa516d9c57.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%

	<style>
		html {
			scroll-behavior: smooth;
		}

		body {
			margin: 0;
			background: #121212;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		label,
		input {
			font-family: 'Akshar', sans-serif;
			text-align: start;
			margin: 0;
		}

		h1 {
			font-size: 48px;
			font-weight: bold;
			font-style: normal;
		}

		h2 {
			font-size: 40px;
			font-weight: bold;
			font-style: normal;
		}

		h3 {
			font-size: 36px;
			font-weight: bold;
			font-style: normal;
		}

		h4 {
			font-size: 36px;
			font-weight: normal;
			font-style: normal;
		}

		h5 {
			font-size: 24px;
			font-weight: bold;
			font-style: normal;
		}

		h6 {
			font-size: 24px;
			font-weight: normal;
			font-style: normal;
		}

		p {
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			margin: 4px 0;
			white-space: pre-line;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>